<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rasam</title>
    <link rel="shortcut icon" href="imageedit_1_8852949157.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(255, 147, 107);
            background-image: url(https://images.unsplash.com/photo-1503455637927-730bce8583c0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-position: center;
            background-repeat: repeat;
            background-size: cover;
            
        }

        header {
            position: sticky;
            top: 93px;
            background-color: rgba(0, 0, 0, 0.832);
        }

        .nav {
            width: 95vw;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin: auto;
            padding: 25px 15px 25px 10px;
        }

        .nav li a {
            text-decoration: none;
            text-transform: uppercase;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: white;
            padding: 5px 10px 5px 10px;
            border-radius: 7px;
            width: 100%;
        }

        .nav li a:hover {
            color: black;
            background-color: rgb(240, 168, 116);
        }

        .nav li {
            list-style: none;
            box-sizing: border-box;
        }

        .but {
            padding: 10px;
        }

        .pos {
            position: relative;
        }

        .but {
            display: none;
            top: 15px;
            left: 10px;
            position: fixed;
            background-color: transparent;
            color: black;
            border: none;
            cursor: pointer;
        }

        .but i {
            font-size: 28px;
        }

        .but2 {
            background-color: transparent;
            color: white;
            border: none;
            font-size: 30px;
            font-weight: bold;
            cursor: pointer;
        }

        .pos2 {
            top: 90px;
            right: 38px;
            position: fixed;
            display: none;


        }

        .social {
            display: none;


        }

        #what {
            color: rgb(107, 255, 32);
            cursor: pointer;
        }

        #face {
            color: rgb(78, 146, 255);
            cursor: pointer;
        }

        #insta {
            color: rgb(193, 53, 132);
            cursor: pointer;
        }

        #tweet {
            color: rgb(0, 191, 255);
            cursor: pointer;
        }

        .but2:hover {
            color: red;
        }

        .but:hover {
            color: greenyellow;
        }

        .box {
            height: 280px;
            width: 28%;
            border: 2px solid rgb(255, 49, 49);
            margin-top: 80px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

        }
        .box a
        {
            text-decoration: none;
            color: black;
        }
        .covering {
            width: 97vw;
            height: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            padding-bottom: 150px;
        }

        img {
            height: 100%;
            width: 100%;
            transition: 1s ease;
        }

        .text {
            position: relative;
            text-align: center;
            font-size: 27px;
            padding: 2px 0 2px 0;
            background-color: rgb(255, 81, 81);
            border-radius: 12px;
            width: 100%;
            z-index: -2;
            font-family: 'Lobster', cursive;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        #search {
            border: none;
            border-radius: 3px;
            height: 40px;
            width: 45vw;
            position: relative;
            left: -30px;
            margin-top: 7px;
            font-size: 15px;
            padding-left: 15px;
            padding-right: 15px;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;


        }

        #search:focus {
            border: 1px solid skyblue;
            outline: none;
            box-shadow: 0 0 18px skyblue;
        }

        #search::placeholder {
            font-size: 13px;
        }

        .secondary {
            padding-top: 20px;
            padding-bottom: 10px;
            display: flex;
            overflow: hidden;
            justify-content: space-between;
            background-color: black;
            height: fit-content;
            margin: auto;
            position: sticky;
            top: 0;
        }

        .display img {
            padding-left: 30px;
            height: 60px;
            width: 100%;
        }

        #cart {
            font-size: 33px;
            padding-top: 9px;
            color: white;
            position: relative;
            right: 28px;
        }

        .cartvalue
        {
            position:absolute;
            color:white;
            background-color: crimson;
            padding: 2px 7px 2px 7px;
            border-radius: 50%;
            top: 2vh;
            
        }
        footer
        {
            margin-top: 15px;
            width: 100%;
            height: 40px;
            background-color: rgba(0, 0, 0, 0.897);
            padding: 10px;
            color: white;
            font-size: 16px;
        }
        .footerdata
        {
            display: flex;
            justify-content: center;
        }
        .footsocial i
        {
            margin-left: 10px;
            font-size: 18px;
            margin-right: 10px;
        }
        #mail
        {
            color: red;
        }
        #cr
        {
            margin-right: 5px;
        }
        .person
        {
            margin: 0 10px 0 10px;
        }
        .preloader
        {
            position: fixed;
            width: 100%;
            height: 100vh;
            background: rgba(14,17,32,255) url(https://wpamelia.com/wp-content/uploads/2018/11/ezgif-2-078cdcb3f1d3.gif) no-repeat center;
           
        }
         @media(min-height:650px)
         {
            .covering
            {
                height: auto;
            }
         }
        @media(max-width:850px) {

            header {
                position: fixed;
                margin-top: -19px;
                left: -120%;
                height: 100%;
                transition: left 0.7s ease;
                background-color: rgb(0, 0, 0);


            }

            .nav {
                padding-top: 20px;
                flex-direction: column;
                width: 100vw;
                line-height: 80px;
                background-color: rgb(10, 10, 10);
            }

            .nav li {
                display: block;
                border-bottom: 0.5px solid rgba(255, 255, 255, 0.593);
                width: 100%;
                text-align: center;
                font-size: 16px;
            }

            .but {
                top: 10px;
                left: 0px;
                padding-left: 15px;
                padding-top: 10px;

                color: white;
                display: block;

                text-align: left;
            }

            .social {
                display: block;
                text-align: center;
                margin-left: -22px;

            }

            .social i {
                color: white;
                font-size: 30px;
                margin-top: 35px;
                margin-left: 28px;


            }

            .nav li a:hover {
                color: black;
                font-size: 1.1em;
                background-color: rgb(240, 168, 116);
            }

            .box {
                width: 100%;
                height: 300px;
            }

            .covering {
                width: 90%;

                margin: auto;
            }

            .secondary {

                padding-top: 10px;
                height: fit-content;
                padding-bottom: 10px;
                justify-content: space-between;
            }

            .display img {
                height: 50px;
                width: 170px;
                margin-left: 20px;
            }

            #cart {
                font-size: 27px;
                right: 10px;

            }

            #search {
                margin-top: 2px;
                width: 400px;
                margin-left: 16px;
                padding-left: 5px;
                padding-right: 5px;
                overflow-y: visible;
                margin-right: 25px;
            }

            .cartvalue
        {
           
            right: 0.3vw;
            top: 0.8vh;
            padding: 2.5px 6px 2.5px 6px;
            font-size: 13px;
        }

        }

        @media(max-width:760px) {
            #search {

                width: 85vw;
                left: 4px;
                justify-content: center;
                padding-left: 15px;

            }

            .sbox {
                border-top: 1px solid white;
                position: fixed;
                top: 70px;
                width: 100%;
                background-color: rgb(12, 12, 12);
                padding-bottom: 15px;
                padding-top: 15px;
                display: flex;
                justify-content: space-evenly;
            }

            .display {
                width: 100vw;
                display: flex;
                justify-content: space-evenly;
            }

            .display img {
                position: relative;

            }

        }

        @media(max-width:650px)
        {
            .covering
            {
                padding-bottom: 70px;
            }
    
            .footerdata
        {
            padding-top: 5px;
            font-size: 10px;
        }
        .footsocial
        {
            display: none;
        }

        .person
        {
            margin: 0 3px 0 3px;
        }
        
        }
      
    </style>
</head>

<body onload="webview()">
    <div class="preloader"></div>
    <div class="secondary">
        <div class="display"><a href="index.html"><img src="https://rasamrest.com/wp-content/uploads/2018/08/mainlogo.png" alt=""></a></div>
        <div class="sbox">
            <input type="search" id="search" placeholder="Search for all kinds of Dishes & Cuisines......">
        </div>
        <a href="cart.html">
            <i class="fa-solid fa-cart-shopping" id="cart"></i>
            <div class="cartvalue">0</div>
        </a>
   

    </div>
    <div class="pos">
        <button class="but" onclick="run()"><i class="fa-solid fa-bars"></i></button>
    </div>
    <header>

        <ul class="nav">
            <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
            <li><a href="services.html"><i class="fa-brands fa-servicestack"></i>&nbsp;&nbsp;Services</a></li>
            <li><a href="celebrate.html" id="celebrate"><i class="fa-solid fa-cake-candles"></i></i>&nbsp;&nbsp;Celebrate</a></li>
            <li><a href="outlet.html"><i class="fa-solid fa-circle-user"></i>&nbsp;&nbsp;Outlets</a></li>
            <li><a href="about.html"><i class="fa-solid fa-bullhorn"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="contact.html"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;Contact Us</a></li>
            <div class="social"><a href="https://api.whatsapp.com/send?phone=7667477957"><i class="fa-brands fa-whatsapp" id="what"></i></a><i class="fa-brands fa-facebook" id="face"></i><i class="fa-brands fa-instagram" id="insta"></i><i class="fa-brands fa-twitter"
                    id="tweet"></i></div>
        </ul>
        <div class="pos2">
            <button class="but2" onclick="back()"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </header>
    <br>

    <div class="covering">
        <div class="box"><a href="chinese.html"><img
                src="https://restaurantindia.s3.ap-south-1.amazonaws.com/s3fs-public/2020-02/Chilli-Garlic-Noodles-Veg.jpg"
                alt="">
            <div class="text">Chinese</div>
        </a>
        </div>
        <div class="box"><a href="southindian.html"><img src="https://www.culturalindia.net/iliimages/South%20Indian%20Food_1.jpg" alt="">
            <div class="text">South Indian</div></a>
        </div>
        <div class="box"><a href="northindian.html"><img
                src="https://img.onmanorama.com/content/dam/mm/en/food/features/images/2022/1/11/north-indian-cuisine.jpg"
                alt="">
            <div class="text">North Indian</div></a>
        </div>
        <div class="box"><a href="pizza.html"><img src="https://static.toiimg.com/photo/msid-87930581/87930581.jpg?211826" alt="">
            <div class="text">Pizzas</div></a>
        </div>
        <div class="box"><a href="dessert.html"><img
                src="https://www.eatthis.com/wp-content/uploads/sites/4/2019/12/Whole30-Roasted-Banana-Caramel-Ice-Cream.jpg?quality=82&strip=1"
                alt="">
            <div class="text">Desserts</div>
        </div></a>
    </div>
    <footer>
        <div class="footerdata"><i class="fa-regular fa-copyright" id="cr"></i> 2022 Rasam Restaurant &nbsp;| &nbsp;Designed by - <span class="person">Gaurav Singh &nbsp;|</span><span class="footsocial"><a href="https://api.whatsapp.com/send?phone=7667477957"><i class="fa-brands fa-whatsapp" id="what"></i></a><i class="fa-brands fa-facebook" id="face"></i><i class="fa-brands fa-instagram" id="insta"></i><i class="fa-brands fa-twitter"
            id="tweet"></i><a href="mailto:gauravsinghgyan26@gmail.com"><i class="fa-regular fa-envelope" id="mail"></i></a></span></div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
    <script>
        var preloader = document.getElementsByClassName('preloader')[0];
        function webview()
        {
            preloader.style.display = "none";
        }
        let totalrep = document.getElementsByClassName('cartvalue')[0];
        totalrep.innerHTML= Number(localStorage.getItem("totalvalues"))+ Number(localStorage.getItem("totalvaluep")) +Number(localStorage.getItem("totalvaluen"))+ Number(localStorage.getItem("totalvaluec"))+Number(localStorage.getItem("totalvalued"));
    </script>
</body>

</html>