<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outlet | Rasam</title>
    <link rel="shortcut icon" href="imageedit_1_8852949157.jpg" type="image/x-icon">
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="style.css">
    <style>
        body
        {
            background: url(santa.jpg);
            background-position: center;
            background-size: 100%,100vh;
        }
        .servicesdata
        {
         
            width: 92%;
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 0px;
            padding: 10px;
            padding-bottom: 50px;
            
        }
        .sd
        {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            background: url(https://images.unsplash.com/photo-1552688419-9949ce9dd731?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
            padding: 10px 10px 10px 10px;
            width:fit-content;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .image img
        {
            height: 200px;
            width: 200px;
            border-radius: 7px;
            border: 5px solid greenyellow;
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .sdata
        {
            background-color: rgb(165, 236, 255);
            background:url(https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
            border: 5px solid white;
            border-left: none;
            height: 200px;
            width: 400px;
            padding: 25px 10px 10px 10px;
            text-align: left;
            color:white;
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
            font-family: 'Tinos', serif;
            
        }
       
        #outlet
        {
            color: black;
                background-color: rgb(240, 168, 116);
        }

        .location
        {
            
            color: red;
            font-size: 20px;
        
        }
        .location .loc
        {
            text-align:left;
            position: relative;
            top:-25px;
            padding-left: 25px;
            color: rgb(210, 208, 208);
        }
        .call
        {
            color: rgb(13, 175, 13);
            position: relative;
            top: -20px;
            font-size: 20px;
        }

        .call span{
            color: rgb(210, 208, 208);
            padding-left: 15px;
        }
        .cartvalue
        {
            position:absolute;
            color:white;
            background-color: crimson;
            padding: 2px 7px 2px 7px;
            border-radius: 50%;
            top: 2vh;
            
        }
        @media(max-width:850px)
        {
            #outlet
            {
                color: white;
                background-color: black;
            }

            .cartvalue
        {
           
            right: 0.3vw;
            top: 0.8vh;
            padding: 2.5px 6px 2.5px 6px;
            font-size: 13px;
        }

        }
        @media(max-width:760px)
        {
            .sd
        {
            flex-direction: column;
            margin-top: 45px;
            background: transparent;
            box-shadow: none;
          
            
        }
        .image{
            margin: auto;
        }
            .image img
            {
                
                height: 30vh;
                width: 80vw;
                border: 2px solid greenyellow;
                border-radius: 7px;
                margin-bottom: 13px;
            }
            .sdata
            {
                width: 93vw;
                height: fit-content;
                font-size: 12px;
                border-radius: 7px;
                border: 2px solid white;
                box-sizing: border-box;
                margin: auto;
            }

        }

        @media(max-width:650px)
{

    body
        {
            background: url(kiwihug-qv05FvdE26k-unsplash.jpg);
            background-position: center;
            background-size: 100%,100%;
        }
   
}
        @media(max-width:450px)
        {
            body
        {
            background: url(kiwihug-qv05FvdE26k-unsplash.jpg);
            background-position: center;
            background-size: 100%,100%;
        }
        .servicesdata
        {
            margin-top: 40px;
        }
       
        }
    </style>
</head>
<body>
    <div class="secondary">
        <div class="display"><a href="index.html"><img src="https://rasamrest.com/wp-content/uploads/2018/08/mainlogo.png" alt=""></a></div>
        <div class="sbox">
            <input type="search" id="search" placeholder="Search for all kinds of Dishes & Cuisines......">
        </div>
        <a href="cart.html">
            <i class="fa-solid fa-cart-shopping" id="cart"></i>
            <div class="cartvalue">0</div>
        </a>
   

    </div>
    <div class="pos">
        <button class="but" onclick="run()"><i class="fa-solid fa-bars"></i></button>
    </div>
    <header>

        <ul class="nav">
            <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
            <li><a href="services.html" id="services"><i class="fa-brands fa-servicestack"></i>&nbsp;&nbsp;Services</a></li>
            <li><a href="celebrate.html" id="celebrate"><i class="fa-solid fa-cake-candles"></i></i>&nbsp;&nbsp;Celebrate</a></li>
            <li><a href="outlet.html" id="outlet"><i class="fa-solid fa-store"></i>&nbsp;&nbsp;Outlets</a></li>
            <li><a href="about.html"><i class="fa-solid fa-bullhorn"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="contact.html" id="contact"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;Contact Us</a></li>
            <div class="social"><a href="https://api.whatsapp.com/send?phone=7667477957"><i class="fa-brands fa-whatsapp" id="what"></i></a><i class="fa-brands fa-facebook"
                    id="face"></i><i class="fa-brands fa-instagram" id="insta"></i><i class="fa-brands fa-twitter"
                    id="tweet"></i></div>
        </ul>
        <div class="pos2">
            <button class="but2" onclick="back()"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </header>
    <br>
    <div class="servicesdata">
        <div class="sd">
            <div class="image">
                <img src="https://dealerriskservices.com/wp-content/uploads/2017/09/Restaurant.jpg" alt="">
            </div>
            <div class="sdata">
                  <span class="location"><i class="fa-solid fa-location-dot"></i><div class="loc">B43, Sri krishna Puri Rd, near Children Park, Patna, Bihar, India</div><br>
                  <span class="call"><i class="fa-solid fa-phone"></i><span>9864123458, 6578941532</span></span>
            </div>
        </div>
        <div class="sd" data-aos="fade-up">
            <div class="image">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0d/d6/10/a1/outside-view-of-restaurant.jpg" alt="">
            </div>
            <div class="sdata">
                <span class="location"><i class="fa-solid fa-location-dot"></i><div class="loc">Buddh Marg Road Kotwali Chauraha Opp. Kotwali Mazar, Patna, Bihar, India</div></span><br>
                  <span class="call"><i class="fa-solid fa-phone"></i><span>7548316459, 8974213654</span></span>
            </div>
        </div>
        <div class="sd" data-aos="fade-up">
            <div class="image">
                <img src="https://media-cdn.tripadvisor.com/media/photo-s/0e/74/b9/8d/outside-of-the-restaurant.jpg" alt="">
            </div>
            <div class="sdata">
                <span class="location"><i class="fa-solid fa-location-dot"></i><div class="loc">17/2/1, shop no 1, Yugay Building, Opp. Aditya Shagun Society, Baner - Balewadi Rd, Pune, Maharashtra, India</div></span><br>
                  <span class="call"><i class="fa-solid fa-phone"></i><span>9874216876, 9561256745</span></span>
            </div>
        </div>
        <div class="sd" data-aos="fade-up">
            <div class="image">
                <img src="https://i.pinimg.com/originals/9f/b0/f0/9fb0f04d3b303378dedb9b245145f915.jpg" alt="">
            </div>
            <div class="sdata">
                <span class="location"><i class="fa-solid fa-location-dot"></i><div class="loc">Jatin Das Park
                    54/1/2A, Hazra Rd, near HDFC Bank, Kolkata, West Bengal, India</div></span><br>
                  <span class="call"><i class="fa-solid fa-phone"></i><span>9645127536, 6975412352</span></span>
            </div>
        </div>
        <div class="sd" data-aos="fade-up">
            <div class="image">
                <img src="https://i.pinimg.com/originals/f5/d7/3d/f5d73d96a984bc89ac716b22f81c0946.jpg" alt="">
            </div>
            <div class="sdata">
                <span class="location"><i class="fa-solid fa-location-dot"></i><div class="loc">Shop no.6, B Block DDA Market, Prashant Vihar, New Delhi, Delhi, India</div></span><br>
                <span class="call"><i class="fa-solid fa-phone"></i><span>9786451234, 8795214362</span></span>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerdata"><i class="fa-regular fa-copyright" id="cr"></i> 2022 Rasam Restaurant &nbsp;| &nbsp;Designed by - <span class="person">Gaurav Singh &nbsp;|</span><span class="footsocial"><a href="https://api.whatsapp.com/send?phone=7667477957"><i class="fa-brands fa-whatsapp" id="what"></i></a><i class="fa-brands fa-facebook" id="face"></i><i class="fa-brands fa-instagram" id="insta"></i><i class="fa-brands fa-twitter"
            id="tweet"></i><a href="mailto:gauravsinghgyan26@gmail.com"><i class="fa-regular fa-envelope" id="mail"></i></a></span></div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
      AOS.init({
        offset:150,
        duration:850
    });
  </script>
    <script>
         let totalrep = document.getElementsByClassName('cartvalue')[0];
         totalrep.innerHTML= Number(localStorage.getItem("totalvalues"))+ Number(localStorage.getItem("totalvaluep")) +Number(localStorage.getItem("totalvaluen"))+ Number(localStorage.getItem("totalvaluec"))+Number(localStorage.getItem("totalvalued"));
    </script>
</body>
</html>
</body>
</html>