<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services | Rasam</title>
    <link rel="shortcut icon" href="imageedit_1_8852949157.jpg" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
          body
        {
            background: url(santa.jpg);
            background-position: center;
            background-size: 100%,110vh;
        }
        .servicesdata
        {
         
            width: 92%;
            margin: auto;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            margin-top: 0px;
            padding: 10px;
            padding-bottom: 50px;
            
        }
        .sd
        {
            display: flex;
            justify-content: center;
            margin-top: 25px;
            background: url(https://images.unsplash.com/photo-1552688419-9949ce9dd731?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
            padding: 10px 10px 10px 10px;
            width:fit-content;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .image img
        {
            height: 200px;
            width: 200px;
            border-radius: 7px;
            border: 5px solid greenyellow;
            border-right: none;
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }
        .sdata
        {
            background-color: rgb(165, 236, 255);
            background:url(https://images.unsplash.com/photo-1578662996442-48f60103fc96?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
            background-size: cover;
            border: 5px solid white;
            border-left: none;
            height: 200px;
            width: 400px;
            padding: 10px 15px 10px 15px;
            text-align: center;
            color: rgb(18, 244, 89);
            border-bottom-right-radius: 7px;
            border-top-right-radius: 7px;
            font-family: 'Tinos', serif;
            
        }
        h3
        {
            text-align: center;
            position: relative;
            left: -5px;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #services
        {
            color: black;
                background-color: rgb(240, 168, 116);
        }

        .cartvalue
        {
            position:absolute;
            color:white;
            background-color: crimson;
            padding: 2px 7px 2px 7px;
            border-radius: 50%;
            top: 2vh;
            
        }
        @media(max-width:850px)
        {
            #services
            {
                color: white;
                background-color: black;
            }

            .cartvalue
        {
           
            right: 0.3vw;
            top: 0.8vh;
            padding: 2.5px 6px 2.5px 6px;
            font-size: 13px;
        }

    .servicesdata
    {
        margin-top:-40px;
    }
    footer
    {
        margin-top: -20px;
    }
        }
        @media(max-width:760px)
        {
            .sd
        {
            flex-direction: column;
            margin-top: 45px;
            background: transparent;
            box-shadow: none;
          
            
        }
        .image{
            margin: auto;
        }
            .image img
            {
                
                height: 30vh;
                width: 80vw;
                border: 2px solid greenyellow;
                border-radius: 7px;
            }
            .sdata
            {
                width: 93vw;
                height: fit-content;
                font-size: 15px;
                border-radius: 7px;
                border: 2px solid white;

                margin: auto;
            }

            .sdata h3
            {
                color: white;
                line-height: 10px;
            }

            body{
            background: url(kiwihug-qv05FvdE26k-unsplash.jpg);
            background-position: center;
            background-size: 100%,100%;
        }
        .servicesdata
        {
            padding-top: 40px;
        }
        }

        @media(max-width:450px)
        {
            body
        {
            background: url(kiwihug-qv05FvdE26k-unsplash.jpg);
            background-position: center;
            background-size: 100%,100%;
        }

        .servicesdata
        {
            padding-top: 40px;
        }

    }
    </style>
</head>
<body>
    <div class="secondary">
        <div class="display"><a href="index.html"><img src="https://rasamrest.com/wp-content/uploads/2018/08/mainlogo.png" alt=""></a></div>
        <div class="sbox">
            <input type="search" id="search" placeholder="Search for all kinds of Dishes & Cuisines......">
        </div>
        <a href="cart.html">
            <i class="fa-solid fa-cart-shopping" id="cart"></i>
            <div class="cartvalue">0</div>
        </a>
   

    </div>
    <div class="pos">
        <button class="but" onclick="run()"><i class="fa-solid fa-bars"></i></button>
    </div>
    <header>

        <ul class="nav">
            <li><a href="index.html"><i class="fa-solid fa-house"></i>&nbsp;&nbsp;Home</a></li>
            <li><a href="services.html" id="services"><i class="fa-brands fa-servicestack"></i>&nbsp;&nbsp;Services</a></li>
            <li><a href="celebrate.html" id="celebrate"><i class="fa-solid fa-cake-candles"></i></i>&nbsp;&nbsp;Celebrate</a></li>
            <li><a href="outlet.html"><i class="fa-solid fa-store"></i>&nbsp;&nbsp;Outlets</a></li>
            <li><a href="about.html"><i class="fa-solid fa-bullhorn"></i>&nbsp;&nbsp;About Us</a></li>
            <li><a href="contact.html" id="contact"><i class="fa-solid fa-headset"></i>&nbsp;&nbsp;Contact Us</a></li>
            <div class="social"><a href="https://api.whatsapp.com/send?phone=7667477957"><i class="fa-brands fa-whatsapp" id="what"></i></a><i class="fa-brands fa-facebook"
                    id="face"></i><i class="fa-brands fa-instagram" id="insta"></i><i class="fa-brands fa-twitter"
                    id="tweet"></i></div>
        </ul>
        <div class="pos2">
            <button class="but2" onclick="back()"><i class="fa-solid fa-xmark"></i></button>
        </div>
    </header>
    <br>
    <div class="servicesdata">
        <div class="sd">
            <div class="image">
                <img src="https://assets.vogue.com/photos/605b998c1087bb7115b724b5/4:3/w_1600,h_1200,c_limit/Sona_Interiors_048.jpg" alt="">
            </div>
            <div class="sdata">
                   <h3>Comfort</h3><br>
                   <p>Dine at our restuarant on super comfortable chairs in fully air-conditioned environment.The restuarant is very spacious & clean. We can accomodate more than 150 people at a time.</p>
            </div>
        </div>
        <div class="sd">
            <div class="image">
                <img src="https://media.istockphoto.com/photos/chef-is-cooking-appetizer-picture-id545650624?k=20&m=545650624&s=612x612&w=0&h=RMGUhqksbTZLIw4-Hy6pIV4jBB_5uij2P7geIzEjtiU=" alt="">
            </div>
            <div class="sdata">
                <h3>Hygiene</h3>
                <br>
                <p>Our restuarant is complete hygenic. All waiters and chefs work in gloves and cap. The resturant is cleaned several times in a day. We promise max safety and hygienicity of food.</p>
            </div>
        </div>
        <div class="sd">
            <div class="image">
                <img src="https://freedesignfile.com/upload/2019/06/Fresh-food-logo-creative-design-vectors-01.jpg" alt="">
            </div>
            <div class="sdata">
                <h3>Fresh</h3>
                <br>
                <p>We provides only fresh foods. All vegetables  & fruits used are fresh. All the ingredients used for cooking are of good brands.</p>
            </div>
        </div>
        <div class="sd">
            <div class="image">
                <img src="https://blog.ipleaders.in/wp-content/uploads/2019/11/foodmitho.jpg" alt="">
            </div>
            <div class="sdata">
                <h3>Home Delivery</h3>
                <br>
                <p>We also provide Home Delivery of food. The food delivered is fresh and properly cooked. The food delivered on locations which comes under radius of 10Km from resturant. The food will be delivered at your location within 30 minutes.</p>
            </div>
        </div>
        <div class="sd">
            <div class="image">
                <img src="https://img.freepik.com/free-vector/100-vegetarian-label_1017-19666.jpg?w=2000" alt="">
            </div>
            <div class="sdata">
                <h3>Pure Veg</h3>
                <br>
                <p>This resturant is pure veg. The use of non veg products is prohibiited in our restuarant. Our menu has only veg dishes. </p>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerdata"><i class="fa-regular fa-copyright" id="cr"></i> 2022 Rasam Restaurant &nbsp;| &nbsp;Designed by - <span class="person">Gaurav Singh &nbsp;|</span><span class="footsocial"><a href="https://api.whatsapp.com/send?phone=7667477957"><i class="fa-brands fa-whatsapp" id="what"></i></a><i class="fa-brands fa-facebook" id="face"></i><i class="fa-brands fa-instagram" id="insta"></i><i class="fa-brands fa-twitter"
            id="tweet"></i><a href="mailto:gauravsinghgyan26@gmail.com"><i class="fa-regular fa-envelope" id="mail"></i></a></span></div>
    </footer>
    <script type="text/javascript" src="script.js"></script>
    <script>
        let totalrep = document.getElementsByClassName('cartvalue')[0];
        totalrep.innerHTML= Number(localStorage.getItem("totalvalues"))+ Number(localStorage.getItem("totalvaluep")) +Number(localStorage.getItem("totalvaluen"))+ Number(localStorage.getItem("totalvaluec"))+Number(localStorage.getItem("totalvalued"));
   </script>
</body>
</html>